I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
SyntaxError: unexpected EOF while parsing (game/scripts/chapter4/n1_path.rpy, line 17)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\renpy-8.3.7-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\renpy-8.3.7-sdk\renpy\main.py", line 579, in main
    renpy.game.script.analyze()
  File "D:\renpy-8.3.7-sdk\renpy\script.py", line 1142, in analyze
    i.analyze()
  File "D:\renpy-8.3.7-sdk\renpy\ast.py", line 1008, in analyze
    self.atl.analyze(parameters)
  File "D:\renpy-8.3.7-sdk\renpy\atl.py", line 941, in analyze
    self.mark_constant(analysis)
  File "D:\renpy-8.3.7-sdk\renpy\atl.py", line 969, in mark_constant
    i.mark_constant(analysis)
  File "D:\renpy-8.3.7-sdk\renpy\atl.py", line 1316, in mark_constant
    constant = min(constant, is_constant_expr(expr))
  File "D:\renpy-8.3.7-sdk\renpy\py3analysis.py", line 559, in is_constant_expr
    node, literal = ccache.ast_eval_literal(expr)
  File "D:\renpy-8.3.7-sdk\renpy\py3analysis.py", line 785, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "D:\renpy-8.3.7-sdk\renpy\python.py", line 1153, in py_compile
    raise e
  File "D:\renpy-8.3.7-sdk\renpy\python.py", line 1090, in py_compile
    raise orig_e
  File "D:\renpy-8.3.7-sdk\renpy\python.py", line 1082, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: unexpected EOF while parsing (game/scripts/chapter4/n1_path.rpy, line 17)

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
Project Lilith 1.0
Sun Jun 22 19:36:31 2025
